# BaqylaFaceRecognition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/anuaryespenbet/baqylafacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/: App.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/data/local/: LocalStore.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/data/model/: User.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/data/remote/: AmazonWebService.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/data/repository/: UserRepository.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/model/: User.kt  UserRepository.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/model/local/: LocalStore.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/model/remote/: AmazonWebService.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/utils/: DateUtils.kt  Event.kt  Extensions.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/view/: MainActivity.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/view/base/: BaseViewModel.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/view/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/view/main/: MainFragment.kt
app/src/main/java/kz/anuaryespenbet/baqylafacerecognition/view/result/: LoginErrorFragment.kt  LoginSuccessFragment.kt  (+4 more)
app/src/main/res/color/: btn_states.xml
app/src/main/res/drawable/: bg_rounded_green.xml  bg_rounded_grey.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_brand_logo.xml  ic_camera.xml  ic_syllabus.xml
app/src/main/res/layout/: activity_login.xml  fragment_form.xml  fragment_main.xml  fragment_result.xml  fragment_send_request.xml  fragment_take_photo.xml  layout_brand.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baqyla.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kz/anuaryespenbet/baqylafacerecognition/: ExampleUnitTest.kt
(+12 files in other folders)
